{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 160,
		"attributePosition": "auto",
		"ignore": ["./dist", "./coverage", "api/**/client.ts", "api/**/api-generated.ts", "src/paths/**", "**/.next", "**/.github"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["./dist", "./coverage", "api/**/client.ts", "api/**/api-generated.ts", "src/paths/**", "**/.next", "**/.github", ".vscode/**"]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingComma": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentWidth": 4,
			"indentStyle": "tab",
			"lineWidth": 160,
			"lineEnding": "lf"
		}
	}
}
