// This file contains truly global styles not tied to any particular component

html,
body {
  padding: 0;
  margin: 0;
  /* AFTER_START_CLEANUP_START */
  // Use system font stack for demo purposes
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  /* AFTER_START_CLEANUP_END */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* AFTER_START_CLEANUP_START */
html {
  min-height: 100%;
}

body {
  min-height: 100%;
  background-image: linear-gradient(
    325deg,
    hsl(207deg 60% 19%) 0%,
    hsl(217deg 48% 25%) 6%,
    hsl(234deg 33% 33%) 14%,
    hsl(261deg 32% 36%) 25%,
    hsl(287deg 35% 37%) 40%,
    hsl(312deg 43% 40%) 57%,
    hsl(326deg 54% 45%) 73%,
    hsl(336deg 61% 49%) 85%,
    hsl(346deg 73% 54%) 94%,
    hsl(358deg 84% 60%) 100%
  );
  background-repeat: no-repeat;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.u-t-bold {
  font-weight: 700;
}

.main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  &__title {
    font-size: 4rem;
    margin-bottom: 2rem;

    @media screen and (min-width: 800px) {
      font-size: 6rem;
    }
  }

  &__subtitle {
    font-size: 1.2rem;

    @media screen and (min-width: 800px) {
      font-size: 2rem;
    }
  }
}

.section {
  margin-bottom: 40px;

  &__title {
    font-size: 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;

    @media screen and (min-width: 800px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
    }
  }
}

.instruction-box {
  border: 1px solid rgb(255 255 255 / 0.3);
  background-color: rgb(255 255 255 / 0.1);
  border-radius: 10px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* AFTER_START_CLEANUP_END */
